<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("./é\ isso\ ai.avif");
      color: white;
      background-repeat: no-repeat no-repeat;
      background-size: cover;
    }

    .form-container {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #000000cc;
     
      
    }

    form {
      text-align: center;
      
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    form input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <label for="firstname">Nome:</label>
      <input type="text" id="firstname" name="firstname"><br><br>

      <label for="lastname">Sobrenome:</label>
      <input type="text" id="lastname" name="lastname"><br><br>

      <label for="nationality">Nacionalidade:</label>
      <input type="text" id="nationality" name="nationality"><br><br>

      <label for="maritalstatus">Estado Civil:</label>
      <input type="text" id="maritalstatus" name="maritalstatus"><br><br>

      <label for="profession">Profissão:</label>
      <input type="text" id="profession" name="profession"><br><br>

      <label for="rg">RG:</label>
      <input type="text" id="rg" name="rg"><br><br>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf"><br><br>

      <label for="address">Endereço:</label>
      <input type="text" id="address" name="address"><br><br>

      <label for="addressnumber">Número:</label>
      <input type="text" id="addressnumber" name="addressnumber"><br><br>

      <label for="neighborhood">Bairro:</label>
      <input type="text" id="neighborhood" name="neighborhood"><br><br>

      <label for="city">Cidade:</label>
      <input type="text" id="city" name="city"><br><br>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep"><br><br>

      <label for="whatsapp">WhatsApp:</label>
      <input type="text" id="whatsapp" name="whatsapp"><br><br>

      <label for="login">Login:</label>
      <input type="text" id="login" name="login"><br><br>

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password"><br><br>

      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
<img src="" alt="">